num_of_calls = 200
url_list = http://localhost:9899/deduplicate/practices?name=dr+super+hero&city=hubli&locality=nagar,http://localhost:9899/deduplicate/practices?name=dr+super+hero&city=hubli&locality=nagar
method = GET
